Cooked vs. Raw: The Healthiest Way To Eat Fruits And Vegetables
It depends on the food, experts say.
ByErica Sweeney
08/07/2019 05:45am EDT | Updated August 7, 2019


The vast majority of American adults don’t eat enough fruits or veggies, according to the Centers for Disease Control and Prevention. Only 12 percent eat enough fruit (between one and a half and two cups per day) and less than 10 percent eat enough vegetables (between two and three cups per day).

Health experts want to fix that and are pushing produce-packed diets, which are full of fiber, vitamins and minerals, and have been shown to reduce the risk of cardiovascular disease, Type 2 diabetes, obesity and certain cancers. But the effort to consume as many nutrients as possible has reignited a long-standing debate: Which is the healthier way to eat fruits and vegetables, cooked or raw?

The answer is not so “black and white,” food scientist Guy Crosby told HuffPost.

“There are examples where cooking negatively affects the nutrient content of foods, and there are examples where it enhances the nutrient contents,” he said.

Whether a fruit or vegetable is healthier eaten cooked or raw depends on several factors, such as the cooking method, the type of produce you’re eating, and the specific nutrients you’re seeking to consume. We asked Crosby and other experts to break it down and explain how this varies between different fruits and vegetables.

The Impact Of Heat
Heat itself can destroy nutrients, but the way you apply heat can make a big difference, too.

Vitamins B and C, and other compounds and chemicals called phytonutrients in fruits and vegetables, are water-soluble. Cooking by boiling can “leach out” those nutrients, especially when the cooking liquid is discarded, Crosby said, but keeping that excess liquid for stocks or other recipes allows you to still reap most of the health benefits.

Other vitamins and nutrients, such as vitamins A, D, E and K, are fat-soluble, which means that if you cook a vegetable with those nutrients (like spinach and kale) in oil, the compounds break down and the health benefits are lessened.

Vitamin C, which is found in several fruits and vegetables, is often used as a standard for measuring the effect of cooking’s impact on nutrients in food, Crosby said. Vitamin C is sensitive to heat, light and air, and is water-soluble, so its concentration in produce is easily degraded.

When trying to preserve vitamin C, raw fruits and vegetables offer a better source of vitamins and phytonutrients, Crosby said. But time is a factor: Most nutrients start to degrade immediately after harvest, meaning health benefits have diminished by the time a fruit or vegetable reaches your plate.

Compared to raw tomatoes, cooked tomatoes contain about three times more lycopene, a phytonutrient that lowers the risk of heart attack and some cancers.
FCAFOTODIGITAL VIA GETTY IMAGES
Compared to raw tomatoes, cooked tomatoes contain about three times more lycopene, a phytonutrient that lowers the risk of heart attack and some cancers.
Because of this, sometimes fresh isn’t best, said Kris Sollid, a registered dietician and the senior director of nutrition communications at the International Food Information Council. Canning and freezing produce immediately after it’s picked — which usually happens at peak ripeness — can retain a food’s health properties.

When Cooking vs. Raw Matters
Research offers a nutritional case for eating both cooked and raw fruits and vegetables, which is why Sollid said it’s best to “mix it up” and eat both. But there are important differences to consider, depending on what you’re trying to get out of your fruit or veg. Here’s a look at some examples:

Tomatoes

A 2002 study published in the Journal of Agriculture and Food Chemistry found that cooked tomatoes had about three times more lycopene (a red-pigmented carotenoid), which is a type of phytonutrient shown to reduce the risk of heart attack, and prostate and other cancers. However, cooking reduced the levels of vitamin C found in raw tomatoes.

Carrots and Zucchini

Boiling and steaming may preserve antioxidants and vitamin C in carrots and zucchini, compared to frying those foods, according to a study in the Journal of Agriculture and Food Chemistry.

Research also shows that cooked carrots have heightened levels of beta-carotene, a carotenoid that gives fruits and vegetables red, orange and yellow colors. Beta-carotene is converted by the body to vitamin A, which promotes vision and reproductive health, bone growth and immune system regulation.

Other studies found that boiling carrots eliminates polyphenols, which are chemicals found in raw carrots that can help with weight management and treat digestive issues and diabetes.

Broccoli, Cauliflower and Kale

Cruciferous vegetables — including broccoli, kale and cauliflower — provide the most health benefits when eaten raw.

One study found that blood levels of the compound sulforaphane, which can help reduce cancer risk, were about 30% higher in subjects when they ate raw broccoli compared to cooked. Cooking broccoli also leads to vitamin C loss and decreases indole glucosinolates, which may help fight cancer.

A 2013 study published in BioMed Research International revealed that boiling and blanching cauliflower depleted protein, minerals and phytochemicals, while stir-frying, steaming and microwaving caused only slight losses. Fresh, raw cauliflower showed the highest levels of vitamin C, carotenoids and flavonoids.

Raw kale tends to have higher levels of antioxidants, vitamin C and other nutrients than cooked kale.

Cruciferous vegetables, including broccoli, kale and cauliflower, generally offer the most health benefits when eaten raw.&nbsp;&nbsp;
ADAM GAULT VIA GETTY IMAGES
Cruciferous vegetables, including broccoli, kale and cauliflower, generally offer the most health benefits when eaten raw.
Spinach and Other Leafy Greens

Cooked spinach contains about 35% more calcium than the raw leafy green per 100 grams. Since spinach shrinks when it cooks, you’ll eat more of it, increasing the nutrient intake. On the flip side, cooking decreases spinach’s potassium and vitamin C levels.

Steaming spinach and green beans may help folate, a B vitamin found naturally in many foods like vegetables, stay intact. Steaming spinach, collard greens, kale, mustard greens, broccoli, green bell peppers and cabbage also increased bile acid binding capacity, which is shown to lower cholesterol.

Mushrooms

Cooked mushrooms have increased levels of antioxidants and polyphenols, especially as the heating temperature and time exposed to heat increases, according to a study in the journal Food Chemistry. Some types of mushrooms may also include toxins, which cooking can destroy.

Fruits

Because most fruits are eaten raw, they are a good source of vitamin C, especially when freshly picked, as heat and exposure to the elements depletes vitamin C. Raw fruit also contains other vitamins, minerals, antioxidants and polyphenols, Crosby said.

Cooking fruits, which are mostly made from water, concentrates their natural sugars, making them sweeter and more appealing. As with vegetables, the liquid that cooks out of fruits is very healthy, Crosby said (though not if you’ve cooked with added sugar).

The Balancing Act
Fruits and vegetables are naturally low in calories, fat and sodium. Depending on your recipe, cooking can add in fat, calories, sugar and salt — but Sollid said this isn’t necessarily a bad thing, especially when they are healthy fats, like olive oil and other plant-based oils.

These fats are heart-healthy, and also help the body absorb fat-soluble nutrients, like vitamins A, D, E and K, he said.

Adding too much salt, however, can increase your blood pressure and risk of heart disease.

Richard LaMarita, a chef and instructor of health-supportive culinary arts at the Institute of Culinary Education, said people shouldn’t worry too much about whether cooked or raw fruits and vegetables are healthier. Most people need to eat more produce, no matter how you prepare it. LaMarita suggests eating fruits and vegetables in whatever way you most enjoy.

Different cooking methods offer benefits and drawbacks, he added, so it’s important to learn proper preparation techniques to bring out the “natural goodness” of fruits and vegetables.
