Women And People Of Color Were Elected At Same Rate As White Men In 2018: Report
“There’s a common assumption that white men are the more electable candidates ― but our research found the opposite,” the research group’s director said.
headshot
By Sarah Ruiz-Grossman

A new report on the 2018 midterm elections found that women and people of color won their races at similar rates to white men ― challenging prevailing notions of what types of candidates are more “electable.”

The Reflective Democracy Campaign ― a group that studies the demographics of elected officials in the U.S. ― looked at the more than 30,000 candidates in races for federal, state and county offices in 2018, as well as those who won, and found that women of color, white women, men of color and white men all won seats in close proportion to their share of candidates.

REAL LIFE. REAL NEWS. REAL VOICES.
Help us tell more of the stories that matter from voices that too often remain unheard.
Subscribe Now
Specifically, women of color were 4% of 2018 candidates and 5% of winners; white women were 28% of candidates and 29% of winners; men of color were 6% of candidates and 7% of winners; and white men were 61% of candidates and 60% of winners.

“There’s a common assumption that white men are the more electable candidates ― but our research found the opposite,” Brenda Choresi Carter, director of the Reflective Democracy Campaign, said on a press call. “We found women of color, white women and men of color win at essentially the same rate. There’s only one group that loses slightly more ― and that’s white men.”

She noted that white men still make up the vast majority of the nation’s politicians: While they are 30% of the population, they hold 62% of elected offices at the local, state and federal levels.

“But while white men still hold a monopoly on political power, they definitely do not hold a monopoly on electability,” Choresi Carter added.

The 2020 presidential election has the most diverse field of candidates ever, with more than 20 Democrats, including several women and people of color, vying to face Donald Trump. As pundits and others have questioned certain candidates’ “electability” ― usually shorthand for which candidates aren’t white and male ― some of the contenders have pushed back.

“The conversation too often suggests certain voters will only vote for certain candidates,” Sen. Kamala Harris (D-Calif.), who is black and Asian, said at an event in May. “And it is shortsighted, it is wrong and the voters deserve better.”

“Women won all kinds of elections,” Sen. Amy Klobuchar (D-Minn.) said at a town hall last month, when asked about male candidates appearing ahead in early polling. “You discount them at your own peril.”

A chart tracking the demographics of 2018 midterm election candidates, and the rate at which they won.&nbsp;
REFLECTIVE DEMOCRACY CAMPAIGN
A chart tracking the demographics of 2018 midterm election candidates, and the rate at which they won.
The report also found that there was a significant increase in women ― and particularly women of color ― who ran, and won, in 2018 compared with previous elections.

The 2018 midterms marked historic wins for diverse representation in Congress ― ushering in barrier-breakers like Rashida Tlaib (D-Mich.) and Ilhan Omar (D-Minn.), the country’s first Muslim congresswomen; Alexandria Ocasio-Cortez (D-N.Y.), the nation’s youngest-ever congresswoman; Ayanna Pressley (D-Mass.), her state’s first black congresswoman; and more.

According to the report, in the race for Congress, female candidates increased by 40% from 2012 to 2018, including a 105% increase in candidates who were women of color. And from 2015 to 2019, women went from holding 19% to 24% of congressional seats ― an increase of about a quarter.

But the gains in diversity have largely accrued among Democrats rather than Republicans. People of color currently hold 27% of Democratic seats at the federal, state and county levels, while less than 3% of GOP seats are held by nonwhite people. And women are 39% of Democratic officeholders, compared with 27% of Republican ones.

At the state level, there was an increase in female state legislators in 47 of 50 states in 2018 ― including in Nevada, which made history as the nation’s first majority-women legislature.

Trump’s election in 2016 may have accelerated the pace of change, with women’s share of local, state and federal seats growing at a rate of 3.2% from 2015 to 2017, and then more than doubling to a rate of 6.6% from 2017 to 2019. In Congress, the rate of growth ballooned from 1.5% to 21%.

But overall America still has a severe lack of representation in elected office. While women are half the population, they still account for less than a quarter of the members of Congress. And people of color, who make up 40 percent of the total U.S. population, hold only 11% of all elected offices.

“White male over-representation is not about their superior pull with voters,” the report noted. “When voters have the opportunity to vote for women of all races and men of color, they choose them at the same rates as white men.”

“When the voters speak, they leave no doubt that white male ‘electability’ is myth, not fact,” it added. 
