Trump Administration Weakens Endangered Species Act Amid Global Extinction Crisis
Environmentalists see the rule as another handout to industry amid rising alarm that the ecosystems on which humans rely are collapsing.
headshot
By Chris D’Angelo

Three months after leading scientists warned that humans have driven up to 1 million species around the globe to the brink of extinction, the Trump administration has finalized a sweeping overhaul of the Endangered Species Act, weakening one of America’s most important laws for protecting imperiled plants and animals.

The new rules, unveiled on Monday, change how federal agencies implement portions of the conservation law, making it easier to remove recovered species from the protected list and opening the door for more drilling and other development. It also scraps the “blanket section 4(d) rule,” a provision that automatically extends the same protections to plants and animals listed as threatened as the act affords those listed as endangered, and revises how agencies go about designating habitat as critical to species’ long-term survival.

REAL LIFE. REAL NEWS. REAL VOICES.
Help us tell more of the stories that matter from voices that too often remain unheard.
Subscribe Now
The changes, first proposed in July 2018, allow federal agencies to consider economic factors when making decisions about granting species protections, which the law has previously explicitly prohibited, and potentially limit their ability to account for the impacts of future climate change.

The administration has said the overhaul will “modernize” and “improve” the law, lifting regulatory burdens while continuing to protect species.

Karen Budd-Falen, the Interior Department’s deputy solicitor for fish, wildlife and parks who once called the ESA “a sword to tear down the American economy,” was among several agency officials who briefed reporters about the changes during a call Monday.  The rules, she said, will “ensure transparency” in the ESA process and “provide regulatory assurances and protection for both endangered species and the businesses that rely on the use of federal and private land.”

Environmentalists see it as another handout to industry amid rising alarm that the ecosystems on which humans rely are collapsing, creating an existential threat.

Jamie Rappaport Clark, president and CEO of the conservation nonprofit Defenders of Wildlife and a former director of the U.S. Fish and Wildlife Service, told reporters Monday that the final rules politicize the listing process, make it harder to designate critical habitat and would “absolutely” drive threatened species closer to extinction.

“This effort to gut protections for endangered and threatened species has the same two features of most Trump administration actions: It’s a gift to industry, and it’s illegal,” Drew Caputo, vice president of litigation for lands, wildlife and oceans at the nonprofit Earthjustice, said in a statement about the change. “We’ll see the Trump administration in court about it.”

Interior Secretary David Bernhardt during a congressional budget hearing on Capitol Hill in May 2019.
AARON BERNSTEIN/REUTERS
Interior Secretary David Bernhardt during a congressional budget hearing on Capitol Hill in May 2019.
The Endangered Species Act was passed with strong bipartisan support in 1973 and has succeeded in preventing 99% of listed species from going extinct, including the Yellowstone grizzly bear, bald eagle, peregrine falcon, manatee and humpback whale. Today, it protects more than 1,600 plants and animals, as well as the habitats critical to their survival.

A three-year study of the planet’s living world compiled by nearly 500 scientists for the United Nations in May showed that up to 1 million species of land and marine life could be made extinct by humans’ actions if present trends continue. The scientists said the rate of species extinction is up to hundreds of times higher than it has averaged over the past 10 million years. And a report last week from the Intergovernmental Panel on Climate Change, or IPCC, the leading U.N. body of researchers studying human-caused global warming, determined that humans have altered as much as 76% of the planet’s ice-free land ― exploitation that is helping to drive the climate and biodiversity crises.

Despite its impressive track record, the Endangered Species Act has been a longtime target of industry and Republican lawmakers. They argue the law has been abused to control land and block economic activities, namely fossil fuel development.

“The best way to uphold the Endangered Species Act is to do everything we can to ensure it remains effective in achieving its ultimate goal ― recovery of our rarest species,” Interior Secretary David Bernhardt, a former oil and gas lobbyist, said in a statement Monday. “The Act’s effectiveness rests on clear, consistent and efficient implementation.”

A grizzly bear and her cub walk through a meadow in Yellowstone National Park.
SOPA IMAGES VIA GETTY IMAGES
A grizzly bear and her cub walk through a meadow in Yellowstone National Park.
A coalition of 10 state attorneys general was among the many groups that condemned the Trump administration’s proposal to roll back species protections. In a September letter to the administration, the coalition called the proposed changes “unlawful, arbitrary, and harmful.”

Massachusetts Attorney General Maura Healey and California Attorney General Xavier Becerra vowed Monday to fight the rules in court.

“I know that gutting the Endangered Species Act sounds like plan from a cartoon villain, not the work of the president of the United States,” Healey said during a call with reporters. “But unfortunately that’s what we’re dealing with today.”

The goal of the overhaul is clear: to “undercut the science” and reduce the number of listed species, according to David Hayes, the executive director of New York University’s State Energy and Environmental Impact Center and former deputy secretary at the Interior Department under President Barack Obama. The only reason to consider economic impacts when making ESA decisions is to “poison the well and obtain a sort of public reaction to the listing,” he said.

“The unifying principle of all these regulatory changes,” he added, “is to lessen the effectiveness of the act and to move away from what science tells you to do.”

Gary Frazer, assistant director for endangered species at the U.S. Fish and Wildlife Service, said Monday that removing language that prohibits agencies from considering economic factors is simply aimed at better informing the public about those potential effects. He stressed that final listing decisions will continue to be made “solely on the basis of the best available scientific information and without consideration of the economic impacts.”

Even as the administration was working to finalize the new Endangered Species Act rules, the U.S. Fish and Wildlife Service, which administers the act with the National Oceanic and Atmospheric Administration, was working to weaken or remove protections for threatened and endangered species, according to an internal 2018 memo obtained by freelance reporter Jimmy Tobias.

An American bald eagle flies over Mill Pond with a freshly caught fish on July 29, 2018 in Centerport, New York.
BRUCE BENNETT VIA GETTY IMAGES
An American bald eagle flies over Mill Pond with a freshly caught fish on July 29, 2018 in Centerport, New York.
Bernhardt has a long history of fighting the Endangered Species Act. In 2008, as the Interior Department’s top lawyer during the Bush administration, Bernhardt issued a legal memo that concluded the law cannot be used to protect imperiled species from climate change and told federal agencies not to consider the impact of planet-warming greenhouse gases when making permit decisions. Later, as a private industry lobbyist and lawyer, he was involved in litigation against the federal government for its implementation of the act. His former clients include the Independent Petroleum Association of America, an industry trade group that has described the Endangered Species Act as a “broken law that does not help species.”

The IPAA successfully lobbied the Trump administration to delay federal protections for the Texas hornshell mussel, as The Guardian reported last year. It also pushed for the Interior Department to ease ESA protections for the American burying beetle, according to internal emails obtained by the conservation group Western Values Project. In May, the federal agency proposed downlisting the beetle from endangered to threatened.

Bernhardt has a long list of potential conflicts of interest and is one of several top Interior officials being investigated for alleged violations of ethics rules dealing with former employers.

During his current stint at Interior, Bernhardt has played a key role in regulatory rollbacks, including loosening Obama-era protections for the greater sage grouse, a move that opened the door for more drilling, mining and other development in the game bird’s habitat. A recent investigation by The New York Times unearthed public records showing that Bernhardt intervened to block a scientific report by the Fish and Wildlife Service about the threat certain pesticides pose to more than 1,000 endangered species.

Asked about the agency’s planned Endangered Species Act overhaul during his confirmation hearing in March, Bernhardt said the act has “wonderful goals, wonderful objectives,” but also “some ambiguity.” At a congressional budget hearing in early May, Rep. Mike Quigley (D-Ill.) accused Bernhardt of “rolling back endangered species protections to benefit your former clients.”

“I take offense to the concept about profiting and your allegation that I’m here to do the bidding” of corporations, Bernhardt said. “I came here just like you to do the work of the public.”

Sen. Tom Udall (N.M.) joined other Democratic lawmakers in blasting the final rules, saying it would “take a wrecking ball” to the conservation law.

“For more than 40 years, the ESA has been a pillar of environmental protection in this nation,” he said on a press call. “But as we’ve seen time and time again, no environmental protection, no matter how effective or popular, is safe from the Trump administration.”

Udall added that lawmakers must consider stopping the ESA rollback “by any means,” including using the Congressional Review Act.
