Gwyneth Paltrow Forgot She Was In Marvel Films With Samuel L. Jackson, Says Producer
The man who plays Nick Fury joins fellow actors Tom Holland and Sebastian Stan in the “Gwyneth Doesn’t Remember Working With Us” club.
headshot
By Elyse Wanshel

It seems like Gwyneth Paltrow might need to watch some of the movies she’s been in, because according to Marvel producer Kevin Feige, she had no clue she starred in numerous films with Samuel L. Jackson — who plays Nick Fury in the Marvel Cinematic Universe.

Gwyneth Paltrow, director/executive producer Jon Favreau, Robert Downey Jr., Scarlett Johansson and Samuel L. Jackson arrive
KEVIN WINTER VIA GETTY IMAGES
Gwyneth Paltrow, director/executive producer Jon Favreau, Robert Downey Jr., Scarlett Johansson and Samuel L. Jackson arrive at the world premiere of “Iron Man 2” in 2010.
REAL LIFE. REAL NEWS. REAL VOICES.
Help us tell more of the stories that matter from voices that too often remain unheard.
Subscribe Now
In an Empire interview published Friday, Feige tells the magazine that the actress who plays Pepper Potts — Iron Man’s #1 Lady — was confused when she saw Jackson at a 2018 gathering for the Marvel cast’s photoshoot for the 10th anniversary of Marvel Studios films.

“Gwyneth was asking why Sam Jackson was there, and the other actors were jumping in saying, ‘What are you talking about? He’s Nick Fury! You’ve been in movies with him,’” Feige recalled. “But it was really something special.”


But is it really that special?

In June, Paltrow slipped up while appearing on Netflix’s “The Chef Show” with Marvel director Jon Favreau by accidentally revealing that she had no clue she was in “Spider-Man: Homecoming” with Tom Holland, who plays Spider-Man/Peter Parker. In July, actor Sebastian Stan, who plays Bucky Barnes/Winter Soldier in the MCU and has worked with Paltrow in numerous films, shared that he had to reintroduce himself to her on three different occasions.

In Paltrow’s defense, MCU film sets are pretty secretive. Actors are often clueless as to what movie they’re shooting a scene for when they arrive on set, and some have even been given bogus scripts.

But one person Paltrow apparently remembers working with is Chris Pratt (Peter Quill) — she at least felt moved to comment on a photo of his butt.
