Federal Reserve Poised To Cut Interest Rates For First Time In A Decade
The move is meant to counter what it sees as threats to the U.S. economy.

PAID FOR BY SC JOHNSON

WASHINGTON (AP) — The Federal Reserve is poised to cut its key interest rate Wednesday to counter what it sees as threats to the U.S. economy ranging from uncertainties caused by President Donald Trump’s trade conflicts to persistently subpar inflation to a darkened global outlook.

It will be the Fed’s first rate cut since December 2008 in the depths of the Great Recession.

REAL LIFE. REAL NEWS. REAL VOICES.
Help us tell more of the stories that matter from voices that too often remain unheard.
Subscribe Now
Most analysts expect the Fed to announce a quarter-point cut in its benchmark short-term rate. That rate, which affects many consumer and business loans, is now in a range of 2.25% to 2.5% after nine quarter-point rates increases from December 2015 to December 2018.

Despite the expected announcement,&nbsp;President Donald Trump has intensified his public attacks, charging that the central
ASSOCIATED PRESS
Despite the expected announcement, President Donald Trump has intensified his public attacks, charging that the central bank and Federal Reserve Chairman Jerome Powell (above)  are mismanaging the economy.
Under Chairman Jerome Powell, the Fed has faced pressure to ease credit since it raised its key rate in December for the fourth time in 2018 and hinted that additional rate increases were likely this year.

Stock prices sank afterward and ignited criticism, notably from Trump, that the Fed was tightening credit too much and threatening the economy.

The Fed then made an abrupt policy shift at the start of the year, suggesting that it would remain “patient” about any changes in rates and implying that rate increases were off the table.

Now, even though the Fed has clearly signaled that rate cuts are coming — a message that has rallied the stock market — Trump has intensified his public attacks, charging that the central bank and Powell, his hand-picked chairman, are mismanaging the economy.

On Tuesday, the president asserted that the Dow Jones Industrial Average would be 10,000 points higher and that the pace of economic growth would be twice what it is now if the Fed hadn’t raised rates last year.

“I would like to see a large cut” in rates, Trump said Tuesday.

U.S.-China trade talks remain stalled, with Trump’s tariffs on $250 billion in Chinese goods still in place. At the same time, although a deal seems far off, fears that Trump could significantly escalate the conflict by taxing an additional $300 billion in Chinese goods have also receded.

After a sharp slowdown in U.S. hiring in May, job growth has rebounded. The pace of economic growth did weaken in the April-June quarter, but it remained solid enough to ease fears that a recession might be near.

All told, the reassuring economic news helped boost stock prices to record highs over the past two months.

Nevertheless, Powell and other Fed officials have tended to stress a range of “uncertainties” facing the economy — a signal that they are prepared to cut rates Wednesday by at least a quarter-point.

The thinking is that a rate cut now — and possibly one or more additional cuts to follow — could help inoculate the economy against a potential downturn. Lowering the Fed’s key short-term rate is intended to encourage borrowing and spending and energize the economy.

But skeptics wonder whether rate cuts at this point would really do much to bolster an economy whose borrowing rates are already low.

Some even worry that the central bank will be taking a needless risk: By cutting rates now, the Fed is disarming itself of some ammunition it would need in case the economy did slide toward a recession. Some also suggest that by driving rates ever lower, the Fed might be helping to fuel dangerous bubbles in stocks or other risky assets.

Some analysts foresee two or even three rate cuts this year as the Fed tries to counter global threats that risk spreading to the United States — not just prolonged trade rifts but also a potentially botched exit by Britain from the European Union, a weaker China and the risk of a recession in Europe.

Other economists suggest that if the economy stabilizes and avoids such threats, the Fed might be content to remain on the sidelines for the rest of the year.
