STYLE & BEAUTY
3 People Who 'Can't Pull Off' Red Lipstick Wore It Anyway
Spoiler alert: They can — and so can you.
ByJamie Feldman
07/29/2019 01:49pm EDT


DAMON DAHLEN/HUFFPOST
“I wish I could pull that off.”

That may sound familiar to anyone who has ever stopped themselves from wearing something that doesn’t align with their personality and style.

While easier said than done, there is a simple truth to the whole can-I-or-can’t-I debate: The only person who thinks you can’t pull something off is you.

In honor of National Lipstick Day on July 29, three brave HuffPosters shoved their preconceived notions about themselves to the bottom of the makeup bag and took MAC’s universally loved red lipstick Ruby Woo out for a spin.

Check out their (totally relatable!) trepidations, recounts of their experiences, and takeaways on whether or not they can pull off this look ― and bookmark this piece to have on hand the next time you try to tell yourself otherwise.

Sam Tomaszewski, Audience Editor

COURTESY OF SAM TOMASZEWSKI
“Do I need a full face of makeup to pull this look off? Am I going to look washed out? Am I too pale for this? Am I going to look like a clown? Are my lips big enough to wear this color? Do I just start smearing it on? Should I be wearing lip liner?!”

These were just a few of the thoughts running through Tomaszewski’s mind. She worried that her lipstick wasn’t applied correctly and “kept checking on my phone to make sure it wasn’t smudging or getting on my teeth.” And while she claims to have “no technique for applying it,” she walked away from the experience with a new outlook.

“I felt pretty good wearing it,” Tomaszewski said. “I still don’t know if I’d wear it on a daily basis or if I felt it really went with my look. But it felt more normal than I expected, and once I realized it wasn’t crazy smudging, even as I had some drinks, I felt more chill.”

Julie Piñero, Video Producer

COURTESY OF JULIE PIÑERO
“I don’t wear much makeup at all. Part of the reason is because I don’t want to think about it potentially looking bad once it’s on,” Piñero said. “When I was 13, my mom put mascara on me before I went to a quinceañera, and I cried it all off because I was ‘afraid people would see it.’ Since then, it’s become more laziness and enjoyment in my natural look than anything.”

Like Tomaszewski, Piñero had plenty of questions and suspicions about a foray into red lip-dom. “I’d just assume it would require a lot of attention,” she said. “Is it smudged? On my teeth? Drying my lips out? Too much? Fading? All over the rim of my glass?”

She also took her experiment on to social media to “get out in front of it,” and now calls herself a red lip convert. “I wore my red lipstick with no makeup and a T-shirt,” she said. “It felt like a power move.”

There was one blip in the experience, but it was fleeting.

“I had a friend at a barbecue I was at call me out for having a red-stained Solo Cup rim, and it embarrassed me more than I thought,” Piñero said. “Him calling me out drew attention to this very bright red effort I’d made to make myself look nice.”

“Some complimented it, which felt affirming. Most didn’t say anything, which felt good too,” she added. “But he was like, ‘Hey, that thing you want to look good looks weird.’ And as someone who rarely wears makeup, it hit me in an unexpectedly weak spot.”

Lena Jackson, Video Producer

DAMON DAHLEN/HUFFPOST
“I never wear lipstick so was a bit nervous to try such a bright and noticeable color, but loved the experience,” Jackson said.

Jackson had some trouble applying the lip color (“probably due to my lack of experience,” she said), but she was pleasantly surprised with the result.

“As soon as I walked into the newsroom, it felt like everyone who saw me made a comment,” she said. “I guess maybe I should wear lipstick more often?”

The compliments kept coming even after work hours. “My parents were visiting from out of town, and the first thing they said was, ‘Nice lipstick! You never wear it!’ My hubby was also pretty excited about the new look. Now that the hard part is over, I feel like I’m ready to gradually bring lipstick into the mix.”
