These Companies Made Big Money Off Serving Unhealthy School Lunches
Ugh.
headshot
By Kira Brekke

 At the end of  September, lawmakers can choose to renew the Child Nutrition Reauthorization Act, which was set in place to improve the access to and quality of food in schools. But in the meantime, the Physicians Committee for Responsible Medicine has released a report revealing the big food companies that profited from serving often unhealthy school lunches to children.

These companies include Tyson Foods Inc., Pilgrim’s Pride Corporation, Cherry Meat Packers Inc., Central Valley Meat Co. Inc., American Beef Packers Inc. and Jennie-O Turkey Store LLC.

REAL LIFE. REAL NEWS. REAL VOICES.
Help us tell more of the stories that matter from voices that too often remain unheard.
Subscribe Now
In the video above, Susan Levin, the director for nutrition education at the Physicians Committee for Responsible Medicine, explains to HuffPost Live’s Alyona Minkovski the report’s implications for the U.S. Department of Agriculture and how some of these big food companies are promoting and marketing unhealthy foods for schools.

Sign up here for Live Today, HuffPost Live’s new morning email that will let you know the newsmakers, celebrities and politicians joining us that day and give you the best clips from the day before!
