Will Smith Levitates In First-Ever Fashion Campaign
The actor is the face of luxury brand Moncler’s “Genius Is Born Crazy” ads.
headshot
By Carly Ledbetter

There aren’t a lot of things that Will Smith hasn’t done, but the actor gets to cross a first off of his list by starring in Moncler’s “Genius Is Born Crazy” advertising campaign.

The luxury brand’s fashion campaign, photographed by Tim Walker, is Smith’s first ― hard to believe considering his entertainment industry stardom stretches back decades.

REAL LIFE. REAL NEWS. REAL VOICES.
Help us tell more of the stories that matter from voices that too often remain unheard.
Subscribe Now
“As an actor, producer and musician, Will’s creative vision and commitment are a testament to the fact that genius is born crazy,” Moncler said in announcing him as the face of its new advertising.

In a photo and video from the shoot, Smith appears to levitate in an all-Moncler look.



Smith showed off a variety of Moncler attire in behind-the-scenes footage of the photo shoot he posted on Instagram. His clip shows him modeling a baggy black sweatpants look. He also wears a massive, puffy red jacket paired with flashy, wide-leg silver pants ― the look he models in the campaign.

The “Aladdin” actor joked in the video he was “feelin’ sexy by myself” on the shoot, then turns the camera on his daughter Willow.

“When I got the call from @Moncler that they wanted me to be THE FACE of a FASHION campaign I was like... ‘These jokaz must be CRAZY,’” Smith wrote in the caption of his Instagram post. “I’ve always dug their gear. So I listened to their ideas. Then I was like... ‘That might be GENIUS.’”


Other celebrities who’ve modeled for Moncler include Millie Bobby Brown of “Stranger Things” and singer Billie Eilish.
